mysql> CREATE TABLE Client_master (
    ->     ClientNO VARCHAR(10) PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     Address VARCHAR(255),
    ->     City VARCHAR(100),
    ->     State VARCHAR(100),
    ->     bal_due DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Client_master (ClientNO, Name, Address, City, State, bal_due)
    -> VALUES
    -> ('C001', 'Sanjog Sapkota', 'Kathmandu 10', 'Kathmandu', 'Bagmati', 6000.00),
    -> ('C002', 'Santosh Barai', 'Dharan 4', 'Dharan', 'Sunsari', 4500.00),
    -> ('C003', 'Ganesh Rokaya', 'Pokhara 15', 'Pokhara', 'Gandaki', 7000.00),
    -> ('C004', 'Nabin Shrestha', 'Lalitpur 2', 'Lalitpur', 'Bagmati', 5500.00),
    -> ('C005', 'Dhiraj Chaurasiya', 'Bhairahawa 3', 'Bhairahawa', 'Lumbini', 3000.00)
    -> ;
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Employees;
+--------+------------+------------+--------------+------------+--------+------------+---------------+------------+---------------+
| Emp_id | First_name | Last_name  | Phone_No     | Hire_date  | Job_id | Emp_Salary | Comission_Pct | Manager_id | Department_id |
+--------+------------+------------+--------------+------------+--------+------------+---------------+------------+---------------+
|      1 | sanjog     | sapkota    | 123-456-7890 | 2023-01-15 | J01    |    5000.00 |          0.05 |        100 |            60 |
|      2 | santosh    | barai      | 234-567-8901 | 2023-02-20 | J02    |    4800.00 |          0.04 |        101 |            70 |
|      3 | ganesh     | rokaya     | 345-678-9012 | 2023-03-25 | J03    |    4700.00 |          0.03 |        102 |            80 |
|      4 | nabin      | shrestha   | 456-789-0123 | 2023-04-30 | J04    |    4600.00 |          0.02 |        103 |            90 |
|      5 | dhiraj     | chaurasiya | 567-890-1234 | 2023-05-10 | J05    |    4900.00 |          0.01 |        104 |            60 |
+--------+------------+------------+--------------+------------+--------+------------+---------------+------------+---------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM CLient_master;
ERROR 1146 (42S02): Table 'EMPLOYEES.CLient_master' doesn't exist
mysql> SELECT * FROM Client_master;
+----------+-------------------+--------------+------------+---------+---------+
| ClientNO | Name              | Address      | City       | State   | bal_due |
+----------+-------------------+--------------+------------+---------+---------+
| C001     | Sanjog Sapkota    | Kathmandu 10 | Kathmandu  | Bagmati | 6000.00 |
| C002     | Santosh Barai     | Dharan 4     | Dharan     | Sunsari | 4500.00 |
| C003     | Ganesh Rokaya     | Pokhara 15   | Pokhara    | Gandaki | 7000.00 |
| C004     | Nabin Shrestha    | Lalitpur 2   | Lalitpur   | Bagmati | 5500.00 |
| C005     | Dhiraj Chaurasiya | Bhairahawa 3 | Bhairahawa | Lumbini | 3000.00 |
+----------+-------------------+--------------+------------+---------+---------+
5 rows in set (0.00 sec)

mysql> SELECT Name FROM Client_master WHERE bal_due>5000;
+----------------+
| Name           |
+----------------+
| Sanjog Sapkota |
| Ganesh Rokaya  |
| Nabin Shrestha |
+----------------+
3 rows in set (0.01 sec)

mysql> UPDATE Client_master SET bal_due =5100 WHERE ClientNO = 'C002';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM Client_master;
+----------+-------------------+--------------+------------+---------+---------+
| ClientNO | Name              | Address      | City       | State   | bal_due |
+----------+-------------------+--------------+------------+---------+---------+
| C001     | Sanjog Sapkota    | Kathmandu 10 | Kathmandu  | Bagmati | 6000.00 |
| C002     | Santosh Barai     | Dharan 4     | Dharan     | Sunsari | 5100.00 |
| C003     | Ganesh Rokaya     | Pokhara 15   | Pokhara    | Gandaki | 7000.00 |
| C004     | Nabin Shrestha    | Lalitpur 2   | Lalitpur   | Bagmati | 5500.00 |
| C005     | Dhiraj Chaurasiya | Bhairahawa 3 | Bhairahawa | Lumbini | 3000.00 |
+----------+-------------------+--------------+------------+---------+---------+
5 rows in set (0.00 sec)

mysql> RENAME TABLE Client_master TO Client12;
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT * FROM Client_master;
ERROR 1146 (42S02): Table 'EMPLOYEES.Client_master' doesn't exist
mysql> SELECT * FROM Client12;
+----------+-------------------+--------------+------------+---------+---------+
| ClientNO | Name              | Address      | City       | State   | bal_due |
+----------+-------------------+--------------+------------+---------+---------+
| C001     | Sanjog Sapkota    | Kathmandu 10 | Kathmandu  | Bagmati | 6000.00 |
| C002     | Santosh Barai     | Dharan 4     | Dharan     | Sunsari | 5100.00 |
| C003     | Ganesh Rokaya     | Pokhara 15   | Pokhara    | Gandaki | 7000.00 |
| C004     | Nabin Shrestha    | Lalitpur 2   | Lalitpur   | Bagmati | 5500.00 |
| C005     | Dhiraj Chaurasiya | Bhairahawa 3 | Bhairahawa | Lumbini | 3000.00 |
+----------+-------------------+--------------+------------+---------+---------+
5 rows in set (0.00 sec)

mysql> SELECT ClientNO, Name, Address, City, State, bal_due AS BALANCE
    -> FROM Client12;
+----------+-------------------+--------------+------------+---------+---------+
| ClientNO | Name              | Address      | City       | State   | BALANCE |
+----------+-------------------+--------------+------------+---------+---------+
| C001     | Sanjog Sapkota    | Kathmandu 10 | Kathmandu  | Bagmati | 6000.00 |
| C002     | Santosh Barai     | Dharan 4     | Dharan     | Sunsari | 5100.00 |
| C003     | Ganesh Rokaya     | Pokhara 15   | Pokhara    | Gandaki | 7000.00 |
| C004     | Nabin Shrestha    | Lalitpur 2   | Lalitpur   | Bagmati | 5500.00 |
| C005     | Dhiraj Chaurasiya | Bhairahawa 3 | Bhairahawa | Lumbini | 3000.00 |
+----------+-------------------+--------------+------------+---------+---------+
5 rows in set (0.00 sec)
